# generalicase

./: GeneraliCase.sln  README.md
Generali.Core/: EntityBase.cs  IEntityBase.cs
Generali.Data/: Generali.Data.csproj
Generali.Data/Context/: AppDbContext.cs
Generali.Data/Extensions/: DataLayerExtensions.cs
Generali.Data/Mapping/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Generali.Data/Migrations/: 20230610185917_Initial.Designer.cs  20230610185917_Initial.cs  20230611104956_userCreated.Designer.cs  20230611104956_userCreated.cs  AppDbContextModelSnapshot.cs
Generali.Data/UnitOfWorks/: IUnitOfWorks.cs  UnitOfWorks.cs
Generali.Entity/: Generali.Entity.csproj
Generali.Entity/DTO/: ProductCodeDTO.cs  ProductDTO.cs
Generali.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Order.cs  (+4 more)
Generali.Service/: Generali.Service.csproj
Generali.ecommerce/: Generali.Web.csproj  Program.cs  appsettings.json
Generali.ecommerce/Controllers/: AuthController.cs  HomeController.cs
Generali.ecommerce/Models/: ErrorViewModel.cs
Generali.ecommerce/Properties/: launchSettings.json
Generali.ecommerce/Views/: _ViewImports.cshtml
Generali.ecommerce/Views/Auth/: Login.cshtml
Generali.ecommerce/Views/Home/: Add.cshtml  Excel.cshtml  Index.cshtml
Generali.ecommerce/Views/Shared/: DataTypeExtensions.cs  _Layout.cshtml
Generali.ecommerce/wwwroot/files/: GeneraliCase.xlsx
Generali.ecommerce/wwwroot/template/assets/css/: style.css
(+8 files in other folders)
